<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Peaceful Searcher</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
</head>
<body>

    <img src="images/Asset 2.png" alt="Peaceful Searcher" width="25%" height="25%" class="center" >


  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="portfolio.html">Portfolio</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <!-- Main Content -->
  <h1 class="container">Stokkiesdraai deur die Namalkwaland</h1>
  <br/>
  <br/>
  
  
  <div class="container2">
   <p><b>
       Elements of project<br/>
       An editorial illustration with an illustrated display font poster        
   </b></p>
   <p></p>
   <p><b>
       Date<br/>
       27 July - 5 September 2022
   </b></p>
   <p></p>
   <p><b>
       Location<br/>
       Potchefstroom, South Africa

   </b></p>
   </div>

   <br/>
   <br/>

   <div class="containertwo">
       <p><b>
        This project was a simulation where we were tasked to create a typeface poster to accompany an editorial illustration for a magafont of our choosing. I created a typeface that imitates the flowers that grow in the Namaqualand region in South Africa to persuade the readers of Weg! to travel to the area and encounter the flowers in the short period of time that they bloom at the end of winter.
       </b></p>

   </div>

   <br/>
   <br/>
   <br/>



   <div class="gallery">
       <div class="gallery-item">
           <img src="font/Type Specimen Poster.png" alt="font Design" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img  src="font/Poster mock-up.png" alt="Design Ethics font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img  src="font/Artboard 1.png" alt="Illutrated Display font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
           <img src="font/B.png" alt="Illutrated Display font" width="75%" height="75%">
         </div>
     </div>
       
     <br/>
     <br/>
     <div class="gallery">
       <div class="gallery-item">
         <img src="font/C.png" alt="font Design" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/D.png" alt="Design Ethics font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/E.png" alt="Illutrated Display font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
           <img src="font/F.png" alt="Illutrated Display font" width="75%" height="75%">
         </div>
     </div>

     <br/>
     <br/>
     <div class="gallery">
       <div class="gallery-item">
         <img src="font/G.png" alt="font Design" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/H.png" alt="Design Ethics font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/I.png" alt="Illutrated Display font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
           <img src="font/J.png" alt="Illutrated Display font" width="75%" height="75%">
         </div>
     </div>

     <br/>
     <br/>
     <div class="gallery">
       <div class="gallery-item">
         <img src="font/K.png" alt="font Design" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/L.png" alt="Design Ethics font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/M.png" alt="Illutrated Display font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
           <img src="font/N.png" alt="Illutrated Display font" width="75%" height="75%">
         </div>
     </div>

     <br/>
     <br/>
     <div class="gallery">
       <div class="gallery-item">
         <img src="font/O.png" alt="font Design" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/P.png" alt="Design Ethics font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/Q.png" alt="Illutrated Display font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
           <img src="font/R.png" alt="Illutrated Display font" width="75%" height="75%">
         </div>
     </div>

     <br/>
     <br/>
     <div class="gallery">
       <div class="gallery-item">
         <img src="font/S.png" alt="font Design" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/T.png" alt="Design Ethics font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/U.png" alt="Illutrated Display font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
           <img src="font/V.png" alt="Illutrated Display font" width="75%" height="75%">
         </div>
     </div>

     <br/>
     <br/>
     <div class="gallery">
       <div class="gallery-item">
         <img src="font/W.png" alt="font Design" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/X.png" alt="Design Ethics font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/Y.png" alt="Illutrated Display font" width="75%" height="75%">
       </div>
       <div class="gallery-item">
           <img src="font/Z.png" alt="Illutrated Display font" width="75%" height="75%">
         </div>
     </div>

     <br/>
     <br/>
     <div class="gallery">
       <div class="gallery-item">
         <img src="font/Type editorial indesign.jpg" alt="font Design" width="75%" height="75%">
       </div>
       <div class="gallery-item">
         <img src="font/Mock-up copy.png" alt="Design Ethics font" width="75%" height="75%">
       </div>
     </div>
     <br/>
     <br/>
     <br/>

     <div class="container1">
      <a href="dad.html"><button class="button2"><span>previous project</span></button></a>
      <a href="hexlappies.html"><button class="button1"><span>Next project</span></button></a>
     </div>

     <br/>
    <br/>
    <div class="text-justify">
      <a href="https://www.behance.net/arinagrobler1" class="fa fa-behance"></a>
      <a href="https://www.instagram.com/peaceful_searchers/" class="fa fa-instagram"></a>
      <a href="https://www.linkedin.com/in/arina-grobler-a62672297" class="fa fa-linkedin"></a>
    </div>
    <br/>
    <br/>
    
</body>
</html>